<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <main class="container">
    <section class="grid">
      <article class="card sedans">
        <h2 class="title">Sedans</h2>
        <p class="desc">Choose a sedan for its affordability and excellent fuel economy.</p>
        <a class="btn" href="#">Learn More</a>
      </article>
      <article class="card suvs">
        <h2 class="title">SUVs</h2>
        <p class="desc">Take an SUV for its spacious interior, power, and versatility.</p>
        <a class="btn" href="#">Learn More</a>
      </article>
      <article class="card luxury">
        <h2 class="title">Luxury</h2>
        <p class="desc">Cruise in the best car brands without the bloated prices.</p>
        <a class="btn" href="#">Learn More</a>
      </article>
    </section>
  </main>
</body>
</html>
